VITE_SUPABASE_URL=https://duvpyjgwoxpwpyxizudf.supabase.co/rest/v1/hook-form?select=*
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dnB5amd3b3hwd3B5eGl6dWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTMzNTgsImV4cCI6MjA4Njg2OTM1OH0.QDMriLLjkrX7aVaOqKBNDo6Ho4UibfuicPohpgwBF0U
